BirdWatcherMobileApp/BirdWatcherMobileApp/Views/BirdLogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BirdWatcherMobileApp.Views.BirdLogPage"
             Title="{Binding Title}">
  
    <ListView 
        x:Name="BirdLogLW"
        ItemsSource="{Binding BirdLog}"
        IsPullToRefreshEnabled="True"
        RefreshCommand="{Binding LoadBirdLogCommand}"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        ItemTapped="BirdLogLW_ItemTapped"
        CachingStrategy="RecycleElement"
        RowHeight="100">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image 
                            Grid.Column="0" 
                            Source="{Binding LogImage}"
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="CenterAndExpand"/>
                        <StackLayout
                            Grid.Column="1"
                            Orientation="Vertical" VerticalOptions="StartAndExpand" >
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Date: " HorizontalOptions="StartAndExpand" FontAttributes="Bold" />
                                    <Label Text="{Binding LogDate}" HorizontalOptions="StartAndExpand" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Time: " HorizontalOptions="StartAndExpand" FontAttributes="Bold" />
                                    <Label Text="{Binding LogTime}" HorizontalOptions="StartAndExpand" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Number of Birds Found: " HorizontalOptions="StartAndExpand" FontAttributes="Bold" />
                                <Label Text="{Binding BirdsFound}" HorizontalOptions="StartAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
