BirdWatcherMobileApp/BirdWatcherMobileApp/Views/BirdLogDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BirdWatcherMobileApp.Views.BirdLogDetailPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Source="{Binding LogImage}" 
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="StartAndExpand"/>
            <Grid
                Grid.Row="1"
                Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout 
                    Grid.Column="0"
                    Orientation="Vertical">
                    <Label Text="Birds Found:" FontAttributes="Bold" />
                    <ListView
                        x:Name="BirdsFoundLW"
                        ItemsSource="{Binding BirdsFound}"
                        IsPullToRefreshEnabled="False"
                        RowHeight="15">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding BirdsFound}" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout
                    Grid.Column="1"
                    Orientation="Vertical">
                    
                </StackLayout>
            </Grid>
            
        </Grid>
            
    </ContentPage.Content>
</ContentPage>