BirdWatcherMobileApp/BirdWatcherMobileApp/Views/InitialSetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BirdWatcherMobileApp.Views.InitialSetupPage"
             xmlns:vm="clr-namespace:BirdWatcherMobileApp.ViewModels"
             Visual="Material"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             Shell.TabBarIsVisible="False"
             Shell.PresentationMode="ModalAnimated"
             Title="Initial Setup">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Grid.Row="0">
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label  FontSize="22" Text="Welcome to Birdwatcher!" HorizontalTextAlignment="Center" Margin="0,5,0,0" />
                    <ContentView Padding="0,20,0,20" VerticalOptions="FillAndExpand">
                        <Image Source="BirdWatcherIcon.png" VerticalOptions="Center" HeightRequest="125" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="1" Padding="0,10,0,0" Orientation="Vertical">
                <Label FontSize="15" Margin="10,0,0,0" Text="Let's get you connected to your Birdwatcher Web Server." HorizontalTextAlignment="Start"/>
                <Label FontSize="15" Margin="10,0,0,0" Text="Please enter your server's IP address and press the Connect button." HorizontalTextAlignment="Start"/>
                <StackLayout Margin="10,0,0,0" Orientation="Horizontal">
                    <Label Text="Server: " FontSize="15" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                    <Entry 
                    Text="{Binding ServerAddress, Mode=TwoWay}"
                    HorizontalOptions="StartAndExpand"
                    WidthRequest="200" FontSize="Large"/>
                </StackLayout>
                <Button
                Text="Connect"
                Command="{Binding TestConnectionCommand}"
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>