BirdWatcherMobileApp/BirdWatcherMobileApp/Views/KnownBirdsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             mc:Ignorable="d"
             x:Class="BirdWatcherMobileApp.Views.KnownBirdsPage"
             Title="{Binding Title}"
             x:Name="KnownBirdsPageView">

    <ContentPage.Content>
        <StackLayout>
            <flv:FlowListView 
                FlowColumnCount="3" 
                HasUnevenRows="True" 
                FlowItemsSource="{Binding KnownBirds}" 
                IsPullToRefreshEnabled="True" 
                IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                RefreshCommand="{Binding LoadKnownBirdsCommand}">
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" Margin="10" BackgroundColor="Azure" HeightRequest="125">
                            <Image Source="{Binding BirdImage}" HeightRequest="100" />
                            <Label 
                                Text="{Binding Name}" 
                                FontSize="16" 
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Start"
                                HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>