BirdWatcherMobileApp/BirdWatcherMobileApp/Views/KnownBirdsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BirdWatcherMobileApp.Views.KnownBirdsPage"
             Title="{Binding Title}"
             x:Name="KnownBirdsPageView">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Know Birds"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ListView x:Name="KnownBirdsListView"
                      ItemsSource="{Binding KnownBirds}"
                      VerticalOptions="FillAndExpand"
                      RefreshCommand="{Binding LoadKnownBirdsCommand}"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}"
                                       LineBreakMode="NoWrap"
                                       FontSize="16"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>