BirdWatcherMobileApp/BirdWatcherMobileApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BirdWatcherMobileApp.Views.SettingsPage"
             Title="{Binding Title}">
    
    <ContentPage.Content>
        <StackLayout 
            Orientation="Vertical" 
            VerticalOptions="StartAndExpand" 
            Margin="5,0,0,0">
            <Label Text="Server Details" 
                HorizontalOptions="Start" 
                FontSize="20" />
            <StackLayout
                Orientation="Horizontal" Margin="15,5,0,0">
                <Label Text="Status: " FontSize="15"/>
                <StackLayout Orientation="Horizontal" IsVisible="{Binding TryingConnectionVisible}">
                    <Label Text="Trying connection..." FontSize="15" />
                    <ActivityIndicator IsRunning="True" Margin="5,0,0,0" HeightRequest="5" />
                </StackLayout>
                <Label Text="{Binding ConnStatus, Mode=OneWay}" FontSize="15" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="15,0">
                <Label Text="Server Address: " FontSize="15"/>
                <Label Text="{Binding ServerIP, Mode=OneWay}" FontSize="15" />
            </StackLayout>
            <Button 
                Text="Change Server"
                Command="{Binding OpenSetServerAddressCommand}"
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="Start" />

            <StackLayout 
                Orientation="Horizontal" 
                IsVisible="{Binding ConnErrorVisible}" 
                Margin="5,10,0,0">
                <Label Text="Error Message: " FontSize="15" FontAttributes="Bold"/>
                <Label Text="{Binding ConnErrorMessage}" FontSize="15" />
            </StackLayout>

            <StackLayout
                Orientation="Vertical"
                IsVisible="{Binding ServerDetailsVisible}"
                Margin="5,10,0,0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Bird Watcher Server Version: " FontSize="15" />
                    <Label Text="{Binding ServerVersion}" FontSize="15"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Server OS: " FontSize="15" />
                    <Label Text="{Binding ServerOS}" FontSize="15" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Server Message: " FontSize="15" />
                    <Label Text="{Binding WelcomeMessage}" FontSize="15" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>