BirdWatcherApp/BirdWatcherApp/Views/BirdLogDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BirdWatcherApp.Views.BirdLogDetailPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <Grid 
           VerticalOptions="FillAndExpand"
           Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image 
                Grid.Column="0"
                Source="{Binding Image}" 
                VerticalOptions="CenterAndExpand"/>
            <StackLayout 
                Orientation="Vertical"
                Grid.Column="1">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Date: " />
                    <Label Text="{Binding Date}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Time: " />
                    <Label Text="{Binding Time}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Temperature: " />
                    <Label Text="{Binding Temp}" />
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Birds Found:" />
                    <ListView 
                        x:Name="BirdsFoundListView"
                        ItemsSource="{Binding BirdsFound}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid 
                                    VerticalOptions="FillAndExpand" 
                                    Margin="5" 
                                    HeightRequest="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image 
                                        Grid.Column="0"
                                        VerticalOptions="CenterAndExpand"
                                        Source="{Binding ExampleImage}"/>
                                    <StackLayout 
                                        Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding BirdName}"/>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>