BirdWatcherApp/BirdWatcherApp/Views/BirdLogsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BirdWatcherApp.Views.BirdLogsPage"
             Title="Bird Watcher">

    <StackLayout>
        <ListView
            x:Name="BirdLogListView"
            Margin="10,0"
            ItemsSource="{Binding Items}"
            IsPullToRefreshEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackLayout 
                        Padding="0,5"
                        Orientation="Horizontal" 
                        HeightRequest="75">
                        <Image
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand" />
                        <StackLayout VerticalOptions="FillAndExpand" Spacing="0">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Date: " />
                                <Label Text="{Binding Date}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Time:" />
                                <Label Text="{Binding Time}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Number of birds found: " />
                                <Label Text="{Binding BirdsFound}" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>